<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FVv-WR-taH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeRightToPopController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoC-UL-jgG">
                                <rect key="frame" x="229" y="289" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEF-Xe-gbi">
                                <rect key="frame" x="284" y="325" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="cpy-H5-euO" kind="show" id="iBt-ME-4gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qoC-UL-jgG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9bM-AS-uRb"/>
                            <constraint firstItem="qoC-UL-jgG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EFZ-xn-iHL"/>
                            <constraint firstItem="rEF-Xe-gbi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="pMF-Ne-EWn"/>
                            <constraint firstItem="rEF-Xe-gbi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yh4-aO-cVR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RDr-pA-Et0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="270"/>
        </scene>
        <!--Swipe Right To Pop View Controller-->
        <scene sceneID="OQb-Qc-rTK">
            <objects>
                <viewController id="cpy-H5-euO" customClass="SwipeRightToPopViewController" customModule="SwipeRightToPopController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaA-ut-kgU"/>
                        <viewControllerLayoutGuide type="bottom" id="BUL-iJ-i1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGn-5M-yQJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7S-ll-Qni">
                                <rect key="frame" x="225" y="289" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7S-ll-Qni" firstAttribute="centerY" secondItem="EGn-5M-yQJ" secondAttribute="centerY" id="Jq8-u3-Mqh"/>
                            <constraint firstItem="O7S-ll-Qni" firstAttribute="centerX" secondItem="EGn-5M-yQJ" secondAttribute="centerX" id="o6A-WS-1Cm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ix-AY-Xd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hh2-pa-yhy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7a-Zj-Tqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVv-WR-taH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJl-Qm-f9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kqq-mi-d2U"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1116" y="270"/>
        </scene>
    </scenes>
</document>
